# dot-net-application-layers

./: .editorconfig  back-end.sln  readme.md
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/AutoMapper/: ProdutoMapper.cs
Api/Configurations/: ApiConfiguration.cs  DependencyInjectionConfiguration.cs  IdentityConfiguration.cs  SwaggerConfiguration.cs
Api/Controllers/: LoginController.cs  ProdutoController.cs  RegisterController.cs
Api/Controllers/Shared/: MainController.cs
Api/Extensions/: AppSettings.cs  AspNetUser.cs  IdentityMensagensPortugues.cs  ObjectExtensions.cs
Api/Properties/: launchSettings.json
Api/Services/: AuthenticationService.cs
Api/ViewModels/Produto/: ProdutoViewModel.cs  ProdutosViewModel.cs
Api/ViewModels/Shared/: EntityViewModel.cs  PaginacaoViewModel.cs
Api/ViewModels/Usuario/: AlterarSenhaViewModel.cs  RefreshTokenViewModel.cs  UserViewModel.cs
Core/: Core.csproj
Core/Enumerators/: EStatusProduto.cs
Core/Interfaces/Repositories/: IProdutoRepository.cs
Core/Interfaces/Repositories/Shared/: IRepository.cs  IUnitOfWork.cs
Core/Interfaces/Services/: IProdutoService.cs
Core/Interfaces/Services/Shared/: INotificadorService.cs  IUserService.cs
Core/Models/: ApplicationUser.cs  Notificacao.cs  Produto.cs  RefreshToken.cs  Role.cs
Core/Models/Shared/: Entity.cs  PagedList.cs  QueryStringParameters.cs
Core/Services/: ProdutoService.cs
Core/Services/Shared/: BaseService.cs  NotificadorService.cs
Core/Validations/: ProdutoValidation.cs
Core/Validations/Shared/: MessageValidation.cs
(+10 files in other folders)
